# This file shows my rtmp server configuration only
rtmp {
	server {
		listen 1935;
		chunk_size 4096;
		allow publish all;

		application live {
			live on;
			record off;
			hls on;
			hls_path /dev/shm/hls;
			hls_fragment 6;
			hls_playlist_length 60;
		}
	}
}
